apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: instana-agent-key
  namespace: instana-agent
spec:
  encryptedData:
    key: AgBlN+f6F2WGDdhndZCFXvDoN+Xc5bFy+uK6TDNfwGVcXD9avkEDJk7e/rIq/P2cZVpuF5da/oxwZ/KO1QqjAKJZSDgdrYqw0Fo5Iq9nxk6diSrkjwl+OGqcb561PpD7BMrGJApnDO5OrU4iBIgPaUpUkaNq+i+FhvL1T7U1XqmQijf/uMG64MLpaGeye4Kv8MP2TUUE5nzpUSHnurEgsYzGItnJbm87UL6rzUGwiivX5mpP/8SPj2PcYmtvBqgMhiDtHHVWBN+jjnfcAaOc3HM6O63dJ2msxn5xXa7mt9CWUk82CfJk2vvrPX3QxVX7TSgAcv4W59GhqMoPbkIU9sqr/yuqqtzGWf1cV+tDBNm2ecn9oRjZWRTLh4fyNVWXVab2uu9y/AghE9NUGYG2jAhKWhD+PioMZmqtRBxRl3CAOLDzMsbEu8u1wjhqlIeJKPenl/zZIMo0iUFxrGiLaYJ+iCQPO9CUe7yySjd0OAzdmQGu8EGk+DbV1GJap5F5/AXGP+H/jy1NRxVyYxXQfCEfzo6cOz0uvYYcKVAWwGr5Q5DKusJBH2SoRMeUjfu5nTxYmmc7DFEGFcHnKiYrYo+DLYeZ4ib1rkN8BfyL8L8/maPUZZ9IbSC+ZOErzpDJNKAolDpU0Is7SHY6SWqhaEbPuBBChvllivjKIoYIsYWw3MYh9gg9K6g/AreZtaHtT69u/qkgk082mWWPN0aWs9xLsyd02OER
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: instana-agent-key
      namespace: instana-agent

